.card:hover {
  transform: scale(1.1);
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.card {
  border-radius: 12px;
  padding: 8px;
  display: flex;
  gap: 8px;
  transition: all 0.3s;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  width: 60%;
  background-color: #e0e1e2;
  padding: 24px;
  border-radius: 16px;
  justify-content: center;
  background-image: linear-gradient(270deg, #007cc6 0%, #4abbeb 74%);
}

.card-info {
  width: 70%;
}

.pengiriman-info {
  display: flex;
  justify-content: center;
  background-color: #acabab;
  width: 1000px;
  padding: 24px;
  border-radius: 24px;
  flex-direction: column;
}

.judul-container {
  display: flex;
  justify-content: center;
}

.pengiriman-container {
  display: flex;
  justify-content: center;
}

.judul-dashboard {
  height: 70px;
  background-color: #b1b2b3;
  padding-top: 15px;
  padding-left: 20px;
  padding-bottom: 15px;
}

.judul-dashboard h1 {
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

.sapaan {
  margin-top: 10px;
  margin-left: 30px;
  font-size: 20px;
}

h2 {
  color: aliceblue;
}

.buttons-container {
  display: flex;
  justify-content: right;
  margin-top: 16px;
}

.buttons-container btn {
  position: absolute;
  right: 0;
  bottom: 0;
  /* background-color: transparent!important; */
  border: 2px solid #fff !important;
  border-radius: inherit;
}

.button-detail-pengiriman {
  background-color: transparent;
  width: 30px;
  height: 30px;
  margin: 0;
  padding: 0;
  border: 3px solid black;
  border-radius: 50%;
}

.carousel-inner {
  display: flex;
}

.carousel-item {
  display: block;
  margin-right: 0;
  flex: 0 0 0.333333;
}

.carousel-control-next,
.carousel-control-prev /*, .carousel-indicators */ {
  filter: invert(100%);
}
